\addvspace {10\p@ }
\contentsline {xchapter}{Copyright}{iii}{chapter*.1}
\addvspace {10\p@ }
\contentsline {xchapter}{About These Notes}{xv}{chapter*.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgments}{xvii}{chapter*.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Course Introduction}{3}{chapter.1}
\contentsline {tcolorbox}{\numberline {1.1}{\ignorespaces Typical Lecture Introduction Slide}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Talking Like a Programmer}{9}{chapter.2}
\contentsline {tcolorbox}{\numberline {2.1}{\ignorespaces A syntax error in English}}{12}{figure.2.1}
\contentsline {tcolorbox}{\numberline {2.2}{\ignorespaces A semantic error in English}}{12}{figure.2.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Matrix Logic}{17}{chapter.3}
\contentsline {tcolorbox}{\numberline {3.1}{\ignorespaces Dates Problem Matrix}}{18}{figure.3.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Systematic Lists}{23}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Binary Numbers}{29}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to Conditionals}{31}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Nested Conditionals and Complex Conditonals}{33}{chapter.7}
\contentsline {tcolorbox}{\numberline {7.1}{\ignorespaces Flawed Thinking About High School}}{34}{figure.7.1}
\contentsline {tcolorbox}{\numberline {7.2}{\ignorespaces Less Flawed Thinking About High School}}{34}{figure.7.2}
\contentsline {tcolorbox}{\numberline {7.3}{\ignorespaces Determining a Student's Major With a Nested Conditional}}{35}{figure.7.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Debugging Conditionals}{39}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Exam 1 Review}{41}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Exam 1}{41}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to Python}{45}{chapter.11}
\contentsline {tcolorbox}{\numberline {11.1}{\ignorespaces The Hello World Program in IDLE on Linux}}{47}{figure.11.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Python Errors and zyLabs}{49}{chapter.12}
\contentsline {tcolorbox}{\numberline {12.1}{\ignorespaces Syntax Error: Calling a Function Without Parentheses}}{52}{figure.12.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Variables and Expressions}{53}{chapter.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Modules}{57}{chapter.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Strings and Numeric Types, and Writing a First Python Script}{59}{chapter.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Tracing a Python Program}{63}{chapter.16}
\addvspace {10\p@ }
\contentsline {xchapter}{The \texttt {graphics.py} Module}{65}{chapter.17}
\addvspace {10\p@ }
\contentsline {xchapter}{The \texttt {graphics.py} Module, Day 2}{69}{chapter.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Exam 2 Review}{71}{chapter.19}
\addvspace {10\p@ }
\contentsline {xchapter}{Exam 2}{71}{chapter.20}
\addvspace {10\p@ }
\contentsline {xchapter}{Python Conditionals}{75}{chapter.21}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to Loops}{79}{chapter.22}
\addvspace {10\p@ }
\contentsline {xchapter}{IDLE}{83}{appendix.A}
\contentsline {tcolorbox}{\numberline {A.1}{\ignorespaces IDLE Running on Windows 10}}{84}{figure.A.1}
\contentsline {tcolorbox}{\numberline {A.2}{\ignorespaces IDLE Running on Windows 10 with the Fira Code Font}}{85}{figure.A.2}
\contentsline {tcolorbox}{\numberline {A.3}{\ignorespaces IDLE Running on Ubuntu Linux}}{86}{figure.A.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Python Keywords}{87}{appendix.B}
