\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Copyright}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Copyright}{iii}{chapter*.1}}
\@writefile{lot}{\contentsline {xchapter}{Copyright}{iii}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Code Examples}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{About These Notes}{xvii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{About These Notes}{xvii}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{About These Notes}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xix}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acknowledgments}{xix}{chapter*.7}}
\@writefile{lot}{\contentsline {xchapter}{Acknowledgments}{xix}{chapter*.7}}
\HyPL@Entry{19<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem Solving}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Course Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Course Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Strategies}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Daily Preview}{4}{section.1.2}}
\newlabel{Typical Lecture Introduction Slide}{{1.1}{4}{Daily Preview}{figure.1.1}{}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {1.1}{\ignorespaces Typical Lecture Introduction Slide}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interview Questions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Logo Exercise}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Homework}{5}{section.1.5}}
\newlabel{cnn}{{1.5}{6}{Homework}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Talking Like a Programmer}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Talking Like a Programmer}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Talking Like a Programmer}{9}{chapter.2}}
\newlabel{day:vocabulary}{{2}{9}{Talking Like a Programmer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interview Question}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vocabulary}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What Is a Computer Program?}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What Is an Algorithm?}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}What's In a Computer?}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Central Processing Unit}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Memory}{11}{subsection.2.2.3}}
\newlabel{sec:memory}{{2.2.3}{11}{Memory}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drives, Disks, and Long-Term Storage}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Input and Output}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kinds of Programming Errors}{12}{subsection.2.2.4}}
\newlabel{sec:kindsoferrors}{{2.2.4}{12}{Kinds of Programming Errors}{subsection.2.2.4}{}}
\newlabel{A syntax error in English}{{2.1}{12}{Kinds of Programming Errors}{figure.2.1}{}}
\newlabel{fig:syntax-error-in-English}{{2.1}{12}{Kinds of Programming Errors}{figure.2.1}{}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {2.1}{\ignorespaces A syntax error in English}}{12}{figure.2.1}}
\newlabel{A semantic error in English}{{2.2}{12}{Kinds of Programming Errors}{figure.2.2}{}}
\newlabel{fig:semantic-error-in-English}{{2.2}{12}{Kinds of Programming Errors}{figure.2.2}{}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {2.2}{\ignorespaces A semantic error in English}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}How the Computer Reads Our Instructions}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Three Fundamental Components of a Program}{13}{section.2.3}}
\newlabel{sec:threekinds}{{2.3}{13}{Three Fundamental Components of a Program}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sequential Statements}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Selection Statements}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Iteration Statements}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Ethics}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Principles}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Writing and Following Directions Exercise}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Homework}{14}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Logic}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Matrix Logic}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Matrix Logic}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What Is Matrix Logic?}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example Matrix Problem}{17}{section.3.2}}
\newlabel{Dates Problem Matrix}{{3.1}{18}{Example Matrix Problem}{figure.3.1}{}}
\newlabel{fig:datesmatrix}{{3.1}{18}{Example Matrix Problem}{figure.3.1}{}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {3.1}{\ignorespaces Dates Problem Matrix}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix Logic Exercises and Homework}{21}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systematic Lists}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Systematic Lists}{23}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Systematic Lists}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interview Question}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systematic Lists}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Why Use Systematic Lists?}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}How Do We Create a Systematic List?}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Creating a Systematic List}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characteristics of a Systematic List}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating Systematic Lists}{27}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Binary Numbers}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Binary Numbers}{29}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Binary Numbers}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review Exercise}{29}{section.5.1}}
\newlabel{sec:syslistreview}{{5.1}{29}{Review Exercise}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What Is a Number System?}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Binary Numbers}{30}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Conditionals}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to Conditionals}{31}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Introduction to Conditionals}{31}{chapter.6}}
\newlabel{day:conditionals1}{{6}{31}{Introduction to Conditionals}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Decisions}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conditions and Boolean Values}{31}{section.6.2}}
\newlabel{Relational Operators in Python}{{6.1}{32}{Conditions and Boolean Values}{table.6.1}{}}
\newlabel{tab:relational}{{6.1}{32}{Conditions and Boolean Values}{table.6.1}{}}
\@writefile{lot}{\contentsline {tcolorbox}{\numberline {6.1}{\ignorespaces Relational Operators in Python}}{32}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nested Conditionals and Complex Conditonals}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nested Conditionals and Complex Conditonals}{33}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Nested Conditionals and Complex Conditonals}{33}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nested Conditionals}{33}{section.7.1}}
\newlabel{Flawed Thinking About High School}{{7.1}{34}{Nested Conditionals}{figure.7.1}{}}
\newlabel{fig:hs1}{{7.1}{34}{Nested Conditionals}{figure.7.1}{}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {7.1}{\ignorespaces Flawed Thinking About High School}}{34}{figure.7.1}}
\newlabel{Less Flawed Thinking About High School}{{7.2}{34}{Nested Conditionals}{figure.7.2}{}}
\newlabel{fig:hs2}{{7.2}{34}{Nested Conditionals}{figure.7.2}{}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {7.2}{\ignorespaces Less Flawed Thinking About High School}}{34}{figure.7.2}}
\newlabel{Determining a Student's Major With a Nested Conditional}{{7.3}{35}{Nested Conditionals}{figure.7.3}{}}
\newlabel{fig:csmajor}{{7.3}{35}{Nested Conditionals}{figure.7.3}{}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {7.3}{\ignorespaces Determining a Student's Major With a Nested Conditional}}{35}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex Conditionals}{36}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Boolean Operators}{36}{subsection.7.2.1}}
\newlabel{And, Or, and Not Truth Tables}{{7.1}{37}{Boolean Operators}{table.7.1}{}}
\newlabel{tab:truthtables}{{7.1}{37}{Boolean Operators}{table.7.1}{}}
\@writefile{lot}{\contentsline {tcolorbox}{\numberline {7.1}{\ignorespaces And, Or, and Not Truth Tables}}{37}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Writing Conditional Statements}{37}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Drinking Water Example}{37}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A Note About Grading}{38}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Debugging Conditionals}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Debugging Conditionals}{39}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Debugging Conditionals}{39}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Debugging Conditionals}{39}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exam 1 Review}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exam 1 Review}{41}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Exam 1 Review}{41}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exam 1}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exam 1}{41}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Exam 1}{41}{chapter.10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Programming in Python}{43}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction to Python}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to Python}{45}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Introduction to Python}{45}{chapter.11}}
\newlabel{day:python1}{{11}{45}{Introduction to Python}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}An Example Program}{46}{section.11.1}}
\newlabel{lst:hw}{{11.1}{46}{An Example Program}{tcb@cnt@py.11.1}{}}
\@writefile{mypy}{\contentsline {tcolorbox}{\numberline {11.1}{\ignorespaces Code Example 11.1: Hello World}}{46}{tcb@cnt@py.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How to Write and Run the Hello World Program}{46}{section.11.2}}
\newlabel{The Hello World Program in IDLE on Linux}{{11.1}{47}{How to Write and Run the Hello World Program}{figure.11.1}{}}
\newlabel{fig:idlelinux-hw}{{11.1}{47}{How to Write and Run the Hello World Program}{figure.11.1}{}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {11.1}{\ignorespaces The Hello World Program in IDLE on Linux}}{47}{figure.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Starting to Program in Python}{47}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Python Errors and zyLabs}{49}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Python Errors and zyLabs}{49}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Python Errors and zyLabs}{49}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Python Errors}{49}{section.12.1}}
\newlabel{sec:errors}{{12.1}{49}{Python Errors}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Syntax Errors}{50}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Runtime Errors}{50}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Semantic Errors}{51}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}zyLabs}{51}{section.12.2}}
\newlabel{Syntax Error: Calling a Function Without Parentheses}{{12.1}{52}{Syntax Errors}{figure.12.1}{}}
\newlabel{fig:syntax-error}{{12.1}{52}{Syntax Errors}{figure.12.1}{}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {12.1}{\ignorespaces Syntax Error: Calling a Function Without Parentheses}}{52}{figure.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Variables and Expressions}{53}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variables and Expressions}{53}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Variables and Expressions}{53}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Variables}{53}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Assignment}{53}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}A Variable Has One Value}{54}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Identifiers}{54}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Objects}{54}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Two Kinds of Numbers}{54}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Expressions}{55}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Modules}{57}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modules}{57}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Modules}{57}{chapter.14}}
\newlabel{day:modules}{{14}{57}{Modules}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Where Your Files Go When You Save Them}{57}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}The Department's Computers}{57}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Your Computer}{58}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Three Kinds of Python Programs}{58}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Strings and Numeric Types, and Writing a First Python Script}{59}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Strings and Numeric Types, and Writing a First Python Script}{59}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Strings and Numeric Types, and Writing a First Python Script}{59}{chapter.15}}
\newlabel{day:firstscript}{{15}{59}{Strings and Numeric Types, and Writing a First Python Script}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Strings}{59}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Numeric Types}{60}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Writing a Python Script}{60}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The Header}{60}{section.15.4}}
\newlabel{sec:header}{{15.4}{60}{The Header}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}The Shebang}{60}{subsection.15.4.1}}
\newlabel{sec:shebang}{{15.4.1}{60}{The Shebang}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}The Docstring}{61}{subsection.15.4.2}}
\newlabel{section:docstring}{{15.4.2}{61}{The Docstring}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}The Rest of the Header}{62}{subsection.15.4.3}}
\newlabel{lst:hwheader}{{15.1}{62}{The Rest of the Header}{tcb@cnt@pyfile.15.1}{}}
\@writefile{mypy}{\contentsline {tcolorbox}{\numberline {15.1}{\ignorespaces Code Example 15.1: Hello World With a Full Header}}{62}{tcb@cnt@pyfile.15.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Tracing a Python Program}{63}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tracing a Python Program}{63}{chapter.16}}
\@writefile{lot}{\contentsline {xchapter}{Tracing a Python Program}{63}{chapter.16}}
\newlabel{day:tracing-python-1}{{16}{63}{Tracing a Python Program}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Tracing a Python Program}{63}{section.16.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The \texttt  {graphics.py} Module}{65}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The \texttt  {graphics.py} Module}{65}{chapter.17}}
\@writefile{lot}{\contentsline {xchapter}{The \texttt  {graphics.py} Module}{65}{chapter.17}}
\newlabel{day:graphics1}{{17}{65}{The \texttt {graphics.py} Module}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}A Very Brief Introduction to Classes and Objects}{65}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Instantiating a Class With Additional Information}{66}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Modules Revisited}{66}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The \texttt  {graphics.py} Module}{67}{section.17.3}}
\newlabel{lst:testgraph}{{17.1}{68}{The \texttt {graphics.py} Module}{tcb@cnt@pyfile.17.1}{}}
\@writefile{mypy}{\contentsline {tcolorbox}{\numberline {17.1}{\ignorespaces Code Example 17.1: Testing the Graphics Module}}{68}{tcb@cnt@pyfile.17.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}When Graphics Goes Wrong!}{69}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{When Graphics Goes Wrong!}{69}{chapter.18}}
\@writefile{lot}{\contentsline {xchapter}{When Graphics Goes Wrong!}{69}{chapter.18}}
\newlabel{day:graphics-debugging}{{18}{69}{When Graphics Goes Wrong!}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}When Graphics Goes Right}{69}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}What Can Go Wrong?}{69}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}User Input}{70}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Exam 2 Review}{71}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exam 2 Review}{71}{chapter.19}}
\@writefile{lot}{\contentsline {xchapter}{Exam 2 Review}{71}{chapter.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Exam 2}{71}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exam 2}{71}{chapter.20}}
\@writefile{lot}{\contentsline {xchapter}{Exam 2}{71}{chapter.20}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Intermediate Python Programming}{73}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Python Conditionals}{75}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Python Conditionals}{75}{chapter.21}}
\@writefile{lot}{\contentsline {xchapter}{Python Conditionals}{75}{chapter.21}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Review: Conditional Statements}{75}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Python Conditionals}{75}{section.21.2}}
\newlabel{sec:pythonconditionals}{{21.2}{75}{Python Conditionals}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Write Real Statements}{76}{subsection.21.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Relational Operators}{76}{subsection.21.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{String Literals}{76}{subsection.21.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying Output}{76}{subsection.21.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Indentation}{76}{subsection.21.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Writing an Interactive Graphics Program}{79}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Writing an Interactive Graphics Program}{79}{chapter.22}}
\@writefile{lot}{\contentsline {xchapter}{Writing an Interactive Graphics Program}{79}{chapter.22}}
\newlabel{day:interactive-graphics}{{22}{79}{Writing an Interactive Graphics Program}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Today's Activity}{79}{section.22.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Python Functions}{81}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Python Functions}{81}{chapter.23}}
\@writefile{lot}{\contentsline {xchapter}{Python Functions}{81}{chapter.23}}
\newlabel{day:functions1}{{23}{81}{Python Functions}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}What Is a Function?}{81}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}What Do Functions Do?}{82}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}What Makes a Function Run?}{82}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}How Can We Tailor a Function to Our Needs?}{82}{section.23.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Tracing Python Functions}{83}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tracing Python Functions}{83}{chapter.24}}
\@writefile{lot}{\contentsline {xchapter}{Tracing Python Functions}{83}{chapter.24}}
\newlabel{day:tracing-functions}{{24}{83}{Tracing Python Functions}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Validating User Input}{85}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validating User Input}{85}{chapter.25}}
\@writefile{lot}{\contentsline {xchapter}{Validating User Input}{85}{chapter.25}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Introduction to Loops}{85}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Iteration}{86}{section.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Syntax}{86}{section.25.3}}
\newlabel{lst:if-and-while}{{25.1}{86}{Syntax}{tcb@cnt@py.25.1}{}}
\@writefile{mypy}{\contentsline {tcolorbox}{\numberline {25.1}{\ignorespaces Code Example 25.1: If Statements and While Statements}}{86}{tcb@cnt@py.25.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Graphics Programming Activity}{87}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Graphics Programming Activity}{87}{chapter.26}}
\@writefile{lot}{\contentsline {xchapter}{Graphics Programming Activity}{87}{chapter.26}}
\newlabel{day:graphics-programming}{{26}{87}{Graphics Programming Activity}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Finite Loops and Collections}{89}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Finite Loops and Collections}{89}{chapter.27}}
\@writefile{lot}{\contentsline {xchapter}{Finite Loops and Collections}{89}{chapter.27}}
\newlabel{day:graphics-programming}{{27}{89}{Finite Loops and Collections}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Traffic Light Activity}{91}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Traffic Light Activity}{91}{chapter.28}}
\@writefile{lot}{\contentsline {xchapter}{Traffic Light Activity}{91}{chapter.28}}
\newlabel{day:traffic-light}{{28}{91}{Traffic Light Activity}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Exam 3 Review}{93}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exam 3 Review}{93}{chapter.29}}
\@writefile{lot}{\contentsline {xchapter}{Exam 3 Review}{93}{chapter.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Exam 3}{93}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exam 3}{93}{chapter.30}}
\@writefile{lot}{\contentsline {xchapter}{Exam 3}{93}{chapter.30}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{97}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}IDLE}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{IDLE}{97}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{IDLE}{97}{appendix.A}}
\newlabel{chapter:idle}{{A}{97}{IDLE}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Using IDLE}{97}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Windows}{97}{subsection.A.1.1}}
\newlabel{IDLE Running on Windows 10}{{A.1}{98}{Windows}{figure.A.1}{}}
\newlabel{fig:idlewin}{{A.1}{98}{Windows}{figure.A.1}{}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {A.1}{\ignorespaces IDLE Running on Windows 10}}{98}{figure.A.1}}
\newlabel{IDLE Running on Windows 10 with the Fira Code Font}{{A.2}{99}{Windows}{figure.A.2}{}}
\newlabel{fig:idlewin-hw}{{A.2}{99}{Windows}{figure.A.2}{}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {A.2}{\ignorespaces IDLE Running on Windows 10 with the Fira Code Font}}{99}{figure.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Mac OS}{99}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Linux}{99}{subsection.A.1.3}}
\newlabel{IDLE Running on Ubuntu Linux}{{A.3}{100}{Linux}{figure.A.3}{}}
\newlabel{fig:idlelinux}{{A.3}{100}{Linux}{figure.A.3}{}}
\@writefile{lof}{\contentsline {tcolorbox}{\numberline {A.3}{\ignorespaces IDLE Running on Ubuntu Linux}}{100}{figure.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Keywords}{101}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Python Keywords}{101}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Python Keywords}{101}{appendix.B}}
\newlabel{tab:keywords}{{B.1}{101}{The Keywords of the Python Language}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The Keywords of the Python Language\relax }}{101}{table.B.1}}
\gdef \PWST@i{2}
\@writefile{toc}{\contentsline {chapter}{Index}{103}{table.B.1}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8820257FD748C8E8AB44ECF557FFCE8DA1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  8820257FD748C8E8AB44ECF557FFCE8DA1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  3E9DDEB7E698A4A5A5EC158ED2DF5BF2A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  072C1A5CFD6B485725E0E2D9854F8409A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  61AA5B6C78FA4E3636069347AE39DF10A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  3E9DDEB7E698A4A5A5EC158ED2DF5BF2A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  072C1A5CFD6B485725E0E2D9854F8409A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  F9676AC96D2A0568CE62553125FFBDAD04283CB680E1DB9810F8A3843E61BFFD.pygtex,
  A97C0AFFB458A65D8682BF0A48F36E63A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  E5BBBF0B62AB7A30D18D162B45A51CB4A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  02D337C54A4330EFC00757D1FB2F32E0A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  F8C4E0C490A85BE5DE264F0E7ED8AF9DA1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  0D3D0449C67BC5B944014157D3B358BBA1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  F4DAD0AE0A3BB9C5974CB4AAC6A4E678A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  F3CF8F8EB46E72B1CCDC205FB6CE9126A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  EBC8E650B7F03E10B6FD9FE385727DB2A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  02D337C54A4330EFC00757D1FB2F32E0A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  ED772DB51D88C067890532D3A906BF1DA1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  AFBDB753397A9265C50A4A890F02E9AAA1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  EDCB5B280A371D1FE22BF3489485E147A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  1C2766C0203CA8489F178B9955964C54A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  3D6208B693CD2CE018777F47DFF9AC6CA1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  B30178B65685D56B6EE6389E8DD34E15A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  965B6FD4DAB240DBC1162F73462311B4A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  3C9E9C9D5F0DDEECCC47C64E35B98974A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  DA37536B7C89B3D68CD9B63C20739858A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  BED4D296AB5CFBA28838AC8D3800CBE48325E4E775B6CC8D0C07690AE962CED5.pygtex,
  728174595EB060722507F7D3A007B55AE9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  728174595EB060722507F7D3A007B55AE9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  728174595EB060722507F7D3A007B55AE9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  728174595EB060722507F7D3A007B55AE9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  728174595EB060722507F7D3A007B55AE9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  51A8E91A8BE9C5CA65779B3CCFC35E00A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  728174595EB060722507F7D3A007B55AE9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  23939A6FDD222BC1CA0BCB36A9B15838E9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  728174595EB060722507F7D3A007B55AE9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  FE2A69FFC46A0C29EE24FA6471ED3C42A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  728174595EB060722507F7D3A007B55AA1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  728174595EB060722507F7D3A007B55AE9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  A6DA499C247304D4129C540011BB1534A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  23939A6FDD222BC1CA0BCB36A9B15838A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  74C7DC97EBB8412B9D0AE1F35DDD1734A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  23939A6FDD222BC1CA0BCB36A9B15838A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  23939A6FDD222BC1CA0BCB36A9B15838A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  728174595EB060722507F7D3A007B55AA1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  451C6F6F942EBA07F20DE1721BE74002E9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  AFCA41076EF436E1B7C479E69FC8A376A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  E6BDAE04E90A2965F86C59A148AFA746A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  E6BDAE04E90A2965F86C59A148AFA746A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  67AB0C91F50843B3886F2168BA26B346E9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  3ABD4CA3FFA371656FC32C9221E62DE1E9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  AC428F0C5C75D1909E0161CD41A5B0F7E9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  3ABD4CA3FFA371656FC32C9221E62DE1E9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  3ABD4CA3FFA371656FC32C9221E62DE1E9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  00363E270D8B25F5AC582FB490A6D2EFE9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  3ABD4CA3FFA371656FC32C9221E62DE1E9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  68D280E5F2FECDFD071939089EF56109E9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  B3399709A71D36180683D1544A9705C7E9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  C46FEEC1BF8D4419911DFF821D3C66FBB9572C1FC5CA89579B9DA6252842C9B2.pygtex,
  9D7BF075372908F55E2D945C39E0A613A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  25EDE6EA20BF6D44D2F19EE6CA941407A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  CA0B1C26E4FE93007BCDCBB8E774884DA1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  9FA16C784B1B979EFF483E4B203941B1A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  41496D3864A6A5AD265B93739F2DCB45A1496615DFCB23345383BA4E0CD3BAB4.pygtex,
  1F0ECEC8FCD8BD4F83721460BD319E0004283CB680E1DB9810F8A3843E61BFFD.pygtex,
  F78FFCB5C1E00AC6DC34B14F9971BF1BE9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  304D82C0867E556F1B5E676E0D11F520E9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  F78FFCB5C1E00AC6DC34B14F9971BF1BE9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex,
  304D82C0867E556F1B5E676E0D11F520E9BBB78B5BC2269DEA6AB6C62EBF9819.pygtex}
