\begin{theindex}

  \item \texttt{\#!}, \hyperpage{61}

  \indexspace

  \item Algorithm, \hyperpage{10}, \hyperpage{24}

  \indexspace

  \item Binary numbers, \hyperpage{30}
  \item Bytecode, \hyperpage{13}

  \indexspace

  \item Central Processing Unit, \hyperpage{11}
  \item Class, \hyperpage{65}
  \item Command shell, \hyperpage{60}
  \item Compiler, \hyperpage{13}
  \item Condition, \hyperpage{31}
  \item Conditional statement, \hyperindexformat{\see {Statement}}{13}
  \item CPU, \hyperindexformat{\see {Central Processing Unit}}{11}

  \indexspace

  \item Decimal numbers, \hyperpage{29}
  \item Decision tree, \hyperpage{35}
  \item Docstring, \hyperpage{61}
  \item Dot operator, \hyperpage{66}

  \indexspace

  \item Error
    \subitem Runtime error, \hyperpage{50}
    \subitem Semantic error, \hyperpage{12}, \hyperpage{51}
    \subitem Syntax error, \hyperpage{12}, \hyperpage{50}

  \indexspace

  \item Hard Drive, \hyperpage{11}

  \indexspace

  \item Identifier, \hyperpage{54}
  \item IDLE, \hyperpage{46}, \hyperpage{83}
  \item Import, \hyperpage{66}
  \item Input, \hyperpage{11}
  \item Instance, \hyperpage{65}
  \item Interpreter, \hyperpage{13}

  \indexspace

  \item Keywords, \hyperpage{87}

  \indexspace

  \item Matrix, \hyperpage{17}
  \item Memory, \hyperpage{11}, \hyperpage{53}
  \item Module, \hyperpage{58}, \hyperpage{66}

  \indexspace

  \item Number
    \subitem Floating point, \hyperpage{54}
    \subitem Integer, \hyperpage{54}

  \indexspace

  \item Object, \hyperpage{54}
  \item Object-Oriented Programming, \hyperpage{65}
  \item Operators
    \subitem Boolean operators, \hyperpage{36}
    \subitem Relational operators, \hyperpage{32}
  \item Output, \hyperpage{11}

  \indexspace

  \item Program
    \subitem Definition, \hyperpage{10}
    \subitem Programming, \hyperpage{10}

  \indexspace

  \item Reserved words, \hyperindexformat{\see {Keywords}}{87}

  \indexspace

  \item Script, \hyperpage{58}
  \item Shebang, \hyperpage{61}
  \item Source code, \hyperpage{13}
  \item Statement
    \subitem Conditional, \hyperpage{13}, \hyperpage{32}
      \subsubitem Complex, \hyperpage{36}
      \subsubitem Nested, \hyperpage{35}
    \subitem Iteration, \hyperindexformat{\see {Loop}}{14}
    \subitem Loop, \hyperpage{14}, \hyperpage{80}
    \subitem Selection, \hyperpage{13}
    \subitem Sequential, \hyperpage{13}
  \item Systematic List, \hyperpage{23}

  \indexspace

  \item Variable, \hyperpage{53}

\end{theindex}
