\contentsline {chapter}{Copyright}{iii}{chapter*.1}
\contentsline {chapter}{List of Figures}{xi}{chapter*.2}
\contentsline {chapter}{List of Code Examples}{xiii}{chapter*.4}
\contentsline {chapter}{List of Tables}{xv}{chapter*.4}
\contentsline {chapter}{About These Notes}{xvii}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{xix}{chapter*.7}
\contentsline {part}{I\hspace {1em}Problem Solving}{1}{part.1}
\contentsline {chapter}{\numberline {1}Course Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Course Strategies}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Daily Preview}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Interview Questions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Logo Exercise}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Homework}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Talking Like a Programmer}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Interview Question}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Vocabulary}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}What Is a Computer Program?}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}What Is an Algorithm?}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}What's In a Computer?}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Central Processing Unit}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Memory}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Drives, Disks, and Long-Term Storage}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Input and Output}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Kinds of Programming Errors}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}How the Computer Reads Our Instructions}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Three Fundamental Components of a Program}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sequential Statements}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Selection Statements}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Iteration Statements}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Programming Ethics}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}General Principles}{14}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Writing and Following Directions Exercise}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Homework for Day 3}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Matrix Logic}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}What Is Matrix Logic?}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Example Matrix Problem}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Matrix Logic Exercises and Homework}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Systematic Lists}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Interview Question}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Systematic Lists}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Why Use Systematic Lists?}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}How Do We Create a Systematic List?}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Creating a Systematic List}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Characteristics of a Systematic List}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Creating Systematic Lists}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Binary Numbers}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Review Exercise}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}What Is a Number System?}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Binary Numbers}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Introduction to Conditionals}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Decisions}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Conditions and Boolean Values}{31}{section.6.2}
\contentsline {chapter}{\numberline {7}Nested Conditionals and Complex Conditonals}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Nested Conditionals}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Complex Conditionals}{36}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Boolean Operators}{36}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Writing Conditional Statements}{37}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The Drinking Water Example}{37}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}A Note About Grading}{38}{section.7.4}
\contentsline {chapter}{\numberline {8}Debugging Conditionals}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Debugging Conditionals}{39}{section.8.1}
\contentsline {chapter}{\numberline {9}Exam 1 Review}{41}{chapter.9}
\contentsline {chapter}{\numberline {10}Exam 1}{41}{chapter.10}
\contentsline {part}{II\hspace {1em}Programming in Python}{43}{part.2}
\contentsline {chapter}{\numberline {11}Introduction to Python}{45}{chapter.11}
\contentsline {section}{\numberline {11.1}An Example Program}{46}{section.11.1}
\contentsline {section}{\numberline {11.2}How to Write and Run the Hello World Program}{46}{section.11.2}
\contentsline {section}{\numberline {11.3}Starting to Program in Python}{47}{section.11.3}
\contentsline {chapter}{\numberline {12}Python Errors and zyLabs}{49}{chapter.12}
\contentsline {section}{\numberline {12.1}Python Errors}{49}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Syntax Errors}{50}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Runtime Errors}{50}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Semantic Errors}{51}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}zyLabs}{51}{section.12.2}
\contentsline {chapter}{\numberline {13}Variables and Expressions}{53}{chapter.13}
\contentsline {section}{\numberline {13.1}Variables}{53}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Assignment}{53}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}A Variable Has One Value}{54}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Identifiers}{54}{subsection.13.1.3}
\contentsline {section}{\numberline {13.2}Objects}{54}{section.13.2}
\contentsline {section}{\numberline {13.3}Two Kinds of Numbers}{54}{section.13.3}
\contentsline {section}{\numberline {13.4}Expressions}{55}{section.13.4}
\contentsline {chapter}{\numberline {14}Modules}{57}{chapter.14}
\contentsline {section}{\numberline {14.1}Where Your Files Go When You Save Them}{57}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}The Department's Computers}{57}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Your Computer}{58}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Three Kinds of Python Programs}{58}{section.14.2}
\contentsline {chapter}{\numberline {15}Strings and Numeric Types, and Writing a First Python Script}{59}{chapter.15}
\contentsline {section}{\numberline {15.1}Strings}{59}{section.15.1}
\contentsline {section}{\numberline {15.2}Numeric Types}{60}{section.15.2}
\contentsline {section}{\numberline {15.3}Writing a Python Script}{60}{section.15.3}
\contentsline {section}{\numberline {15.4}The Header}{60}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}The Shebang}{60}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}The Docstring}{61}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}The Rest of the Header}{62}{subsection.15.4.3}
\contentsline {chapter}{\numberline {16}Tracing a Python Program}{63}{chapter.16}
\contentsline {section}{\numberline {16.1}Tracing a Python Program}{63}{section.16.1}
\contentsline {chapter}{\numberline {17}The \texttt {graphics.py} Module}{65}{chapter.17}
\contentsline {section}{\numberline {17.1}A Very Brief Introduction to Classes and Objects}{65}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Instantiating a Class With Additional Information}{66}{subsection.17.1.1}
\contentsline {section}{\numberline {17.2}Modules Revisited}{66}{section.17.2}
\contentsline {section}{\numberline {17.3}The \texttt {graphics.py} Module}{67}{section.17.3}
\contentsline {chapter}{\numberline {18}When Graphics Goes Wrong!}{69}{chapter.18}
\contentsline {section}{\numberline {18.1}When Graphics Goes Right}{69}{section.18.1}
\contentsline {section}{\numberline {18.2}What Can Go Wrong?}{69}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}User Input}{70}{subsection.18.2.1}
\contentsline {chapter}{\numberline {19}Exam 2 Review}{71}{chapter.19}
\contentsline {chapter}{\numberline {20}Exam 2}{71}{chapter.20}
\contentsline {part}{III\hspace {1em}Intermediate Python Programming}{73}{part.3}
\contentsline {chapter}{\numberline {21}Python Conditionals}{75}{chapter.21}
\contentsline {section}{\numberline {21.1}Review: Conditional Statements}{75}{section.21.1}
\contentsline {section}{\numberline {21.2}Python Conditionals}{75}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}Write Real Statements}{76}{subsection.21.2.1}
\contentsline {subsubsection}{Relational Operators}{76}{subsection.21.2.1}
\contentsline {subsubsection}{String Literals}{76}{subsection.21.2.1}
\contentsline {subsubsection}{Displaying Output}{76}{subsection.21.2.1}
\contentsline {subsection}{\numberline {21.2.2}Indentation}{76}{subsection.21.2.2}
\contentsline {chapter}{\numberline {22}Writing an Interactive Graphics Program}{79}{chapter.22}
\contentsline {section}{\numberline {22.1}Today's Activity}{79}{section.22.1}
\contentsline {chapter}{\numberline {23}Python Functions}{81}{chapter.23}
\contentsline {section}{\numberline {23.1}What Is a Function?}{81}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}What Do Functions Do?}{82}{subsection.23.1.1}
\contentsline {section}{\numberline {23.2}What Makes a Function Run?}{82}{section.23.2}
\contentsline {section}{\numberline {23.3}How Can We Tailor a Function to Our Needs?}{82}{section.23.3}
\contentsline {chapter}{\numberline {24}Tracing Python Functions}{83}{chapter.24}
\contentsline {chapter}{\numberline {25}Validating User Input}{85}{chapter.25}
\contentsline {section}{\numberline {25.1}Introduction to Loops}{85}{section.25.1}
\contentsline {section}{\numberline {25.2}Iteration}{85}{section.25.2}
\contentsline {section}{\numberline {25.3}Syntax}{86}{section.25.3}
\contentsline {chapter}{\numberline {26}Graphics Programming Activity}{87}{chapter.26}
\contentsline {chapter}{\numberline {27}Finite Loops and Collections}{89}{chapter.27}
\contentsline {chapter}{\numberline {28}Traffic Light Activity}{91}{chapter.28}
\contentsline {chapter}{\numberline {29}Exam 3 Review}{93}{chapter.29}
\contentsline {chapter}{\numberline {30}Exam 3}{93}{chapter.30}
\contentsline {chapter}{Appendices}{97}{section*.11}
\contentsline {chapter}{\numberline {A}IDLE}{97}{appendix.A}
\contentsline {section}{\numberline {A.1}Using IDLE}{97}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Windows}{97}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Mac OS}{99}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Linux}{99}{subsection.A.1.3}
\contentsline {chapter}{\numberline {B}Python Keywords}{101}{appendix.B}
\contentsline {chapter}{Index}{103}{table.B.1}
